<!DOCTYPE html>
<html>

<head>
    <title>home Page</title>
    <link rel="icon" href="goal.png">
    <style>
        .div1 {
            background-color: rgb(245, 227, 237);
            width: 100%;
            height: 60px;
        }
        
        .div2 {
            background-color: rgb(252, 223, 239);
            width: 50%;
            height: 400px;
            float: left;
        }
        
        .div21 {
            text-align: center;
        }
        
        .div3 {
            background-color: rgb(252, 223, 239);
            width: 50%;
            height: 400px;
            float: left;
        }
        
        ul {
            list-style-type: none;
            padding: 0px;
            margin: 0px;
        }
        
        li {
            float: left;
        }
        
        a {
            display: block;
            width: 100px;
            color: black;
            padding: 20px;
            text-decoration: none;
            text-align: center;
        }
        
        a:hover {
            background-color: rgb(236, 215, 188);
            color: black;
            border-radius: 30px 0px 30px 0px;
        }
    </style>

</head>

<body>

    <div class="div1">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">User</a></li>
            <li><a href="#">Contact</a></li>

    </div>
    <div class="div2">
        Python is an interpreted high-level general-purpose programming language. Its design philosophy emphasizes code readability with its use of significant indentation. Its language constructs as well as its object-oriented approach aim to help programmers
        write clear, logical code for small and large-scale projects.

        <div class="div21">
            <img src="download.png" alt="Italian Trulli" width="80%" height="300px">
        </div>

    </div>
    <div class="div3">
        Animation is a method in which figures are manipulated to appear as moving images. In traditional animation, images are drawn or painted by hand on transparent celluloid sheets to be photographed and exhibited on film. Today, most animations are made
        with computer-generated imagery (CGI).
        <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
        <lottie-player src="https://assets1.lottiefiles.com/packages/lf20_bmfjctya.json" background="transparent" speed="1" style="width: 300px; height: 300px;" loop autoplay></lottie-player>


    </div>
</body>

</html>